title: Books
icon: 📚

---##
title: Jurassic Park
url: https://www.goodreads.com/book/show/40604658-jurassic-park
description: One of my favorites! 5/5
date: 2022-02-01
star:
---!##

---##
title: Dark Matter by Blake Crouch
url: https://www.goodreads.com/book/show/27833670-dark-matter
description: Fast paced, plot heavy, straight into the action! Love it! 5/5
date: 2022-01-01
star:
---!##

---##
title: Pines by Blake Crouch
url: https://www.goodreads.com/book/show/15096164-pines
description: Fun read and very interesting plot 4/5
date: 2022-01-01
---!##