title:  Decentralized Internet
icon: 🌐

---##
title: Owncast
url: https://owncast.online/
date: 2023-11-09
---!##

---##
title: The Dark Forest Theory of the Internet
url: https://onezero.medium.com/the-dark-forest-theory-of-the-internet-7dc3e68a7cb1
date: 2023-05-28
---!##

---##
title: The Extended Internet Universe
url: https://contraptions.venkateshrao.com/p/the-extended-internet-universe
date: 2023-05-28
---!##

---##
title: The Dark Forest and the Cozy Web
url: https://maggieappleton.com/cozy-web
date: 2023-05-28
---!##

---##
title: The Legacy of Peer-to-Peer Systems
url: https://cacm.acm.org/blogs/blog-cacm/267236-the-legacy-of-peer-to-peer-systems/fulltext
date: 2023-05-11
---!##

---##
title: Transmitic
url: https://transmitic.net
description: Encrypted peer-to-peer file transfer and sharing
date: 2022-08-06
star:
---!##

---##
title: Gemini
url: https://en.wikipedia.org/wiki/Gemini_(protocol)
description: Alternative internet to www and http
date: 2022-08-06
---!##

---##
title: IPFS
url: https://ipfs.tech/
description: A peer-to-peer hypermedia protocol 
date: 2022-02-01
---!##

---##
title: Mastodon
url: https://joinmastodon.org/
description: Decentralized Twitter instances
date: 2022-02-01
---!##