title: Programming Books
icon: 📘

---##
title: Build Your Own Text Editor
url: https://viewsourcecode.org/snaptoken/kilo/
date: 2023-01-30
---!##

---##
title: Build Your Own Redis with C/C++
url: https://build-your-own.org/redis/
date: 2023-01-29
---!##

---##
title: roadmap.sh
url: https://roadmap.sh/
date: 2023-01-13
---!##

---##
title: Peer-to-Peer Communication Across Network Address Translators
url: https://bford.info/pub/net/p2pnat/index.html
date: 2023-01-13
---!##

---##
title: Software Engineering at Google
url: https://abseil.io/resources/swe-book
date: 2023-01-12
---!##

---##
title: High Performance Browser Networking
url: https://hpbn.co/
date: 2022-08-26
---!##

---##
title: Beej's Guide to Network Programming
url: https://beej.us/guide/bgnet/
date: 2022-08-05
---!##

---##
title: Computer Graphics from Scratch
url: https://www.gabrielgambetta.com/computer-graphics-from-scratch/index.html
date: 2022-02-01
---!##

---##
title: Crypto 101
url: https://www.crypto101.io/
date: 2022-02-01
---!##

---##
title: Data Compression Explained
url: http://mattmahoney.net/dc/dce.html
date: 2022-02-01
---!##

---##
title: Distributed Systems
url: https://www.distributed-systems.net/index.php/books/ds3/
date: 2022-02-01
---!##

---##
title: Practical Cryptography for Developers - Free Book by Svetlin Nakov
url: https://wizardforcel.gitbooks.io/practical-cryptography-for-developers-book/content/
date: 2022-02-01
---!##

---##
title: A Gradudate Course in Applied Cryptography
url: https://toc.cryptobook.us/
date: 2022-02-01
---!##

---##
title: WebRTC For The Curious
url: https://webrtcforthecurious.com/
date: 2022-02-01
---!##

---##
title: Computer Networks From Scratch
url: https://www.networksfromscratch.com/
date: 2022-02-01
---!##