title: Rust
icon: ⚙️

---##
title: book: High Assurance Rust
url: https://highassurance.rs/
date: 2023-01-21
---!##

---##
title: book: Command-Line Rust
url: https://www.oreilly.com/library/view/command-line-rust/9781098109424/
date: 2023-01-21
---!##

---##
title: Using unwrap() in Rust is okay
url: https://blog.burntsushi.net/unwrap/,https://news.ycombinator.com/item?id=32385102,https://doc.rust-lang.org/book/ch09-03-to-panic-or-not-to-panic.html#cases-in-which-you-have-more-information-than-the-compiler
date: 2022-08-08
---!##

---##
title: Transmitic
url: https://transmitic.net
description: Encrypted peer-to-peer file transfer and sharing
date: 2032-08-06
star:
---!##

---##
title: sciter
url: https://sciter.com/
description: Create GUIs with HTML, CSS and Javascript. Great choice for Rust.
date: 2022-08-05
---!##

---##
title: Make a Language with Rust
url: https://arzg.github.io/lang/
date: 2022-02-01
---!##

---##
title: book: The Rust Performance Book
url: https://nnethercote.github.io/perf-book/
date: 2022-02-01
---!##

---##
title: book: Comprehensive Rust
url: https://google.github.io/comprehensive-rust/
date: 2023-01-10
---!##

---##
title: book: Rust Atomics and Locks
url: https://marabos.nl/atomics/
date: 2023-01-10
---!##

---##
title: book: Profile-guided Optimization
url: https://doc.rust-lang.org/rustc/profile-guided-optimization.html
date: 2023-01-10
---!##

---##
title: book: The Rustonomicon
url: https://doc.rust-lang.org/nomicon/
date: 2023-01-10
---!##

---##
title: Dependency on rust removes support for a number of platforms for pyca/cryptography
url: https://lobste.rs/s/f4chm2/dependency_on_rust_removes_support_for, https://github.com/pyca/cryptography/issues/5771
date: 2022-08-01
---!##