title: Software
icon: 💽

---##
title: Monitorian
url: https://github.com/emoacht/Monitorian
description: A Windows desktop tool to adjust the brightness of multiple monitors with ease
date: 2023-10-01
---!##

---##
title: lapce
url: https://github.com/CodeEditApp/CodeEdit
description: Lightning-fast and Powerful Code Editor written in Rust 
date: 2023-10-01
---!##

---##
title: CodeEdit
url: https://github.com/CodeEditApp/CodeEdit
description: CodeEdit App for macOS – Elevate your code editing experience.
date: 2023-10-01
---!##

---##
title: ShareX
url: https://github.com/ShareX/ShareX
description: capture or record any area of your screen
date: 2023-09-24
---!##

---##
title: μMon
url: https://tomscii.sig7.se/2022/07/uMon-stupid-simple-monitoring
description: simple monitoring
date: 2023-09-24
---!##

---##
title: Microsoft PowerToys
url: https://learn.microsoft.com/en-us/windows/powertoys/
description: Utilities to customize Windows
date: 2023-09-24
---!##

---##
title: HTTrack
url: https://www.httrack.com/
description: Website copier
date: 2023-01-12
---!##

---##
title: kvass
url: https://github.com/maxmunzel/kvass
description: a personal key-value store
date: 2022-08-13
---!##

---##
title: Transmitic
url: https://transmitic.net
description: Encrypted peer-to-peer file transfer and sharing
date: 2022-08-06
star:
---!##

---##
title: Photopea
description: Free online photo editor like Photoshop
url: https://www.photopea.com/
date: 2022-02-01
star:
---!##

---##
title: Affinity Photo
description: More affordable alternative to Photoshop
url: https://affinity.serif.com/en-gb/photo/
date: 2022-02-01
---!##

---##
title: Archive Box
description: Archive websites
url: https://archivebox.io/
date: 2022-07-01
---!##

---##
title: Shotcut
description: Video editor and exporter
url: https://shotcut.org/
date: 2022-07-01
---!##

---##
title: Zim
description: A Desktop Wiki
url: https://zim-wiki.org/
date: 2022-08-07
---!##

---##
title: diagrams.net
description: Online diagram software
url: https://diagrams.net
date: 2022-08-07
---!##