title: Software
icon: 💽

---##
title: HTTrack
url: https://www.httrack.com/
description: Website copier
date: 2023-01-12
---!##

---##
title: kvass
url: https://github.com/maxmunzel/kvass
description: a personal key-value store
date: 2022-08-13
---!##

---##
title: Transmitic
url: https://transmitic.net
description: Encrypted peer-to-peer file transfer and sharing
date: 2022-08-06
star:
---!##

---##
title: Photopea
description: Free online photo editor like Photoshop
url: https://www.photopea.com/
date: 2022-02-01
star:
---!##

---##
title: Affinity Photo
description: More affordable alternative to Photoshop
url: https://affinity.serif.com/en-gb/photo/
date: 2022-02-01
---!##

---##
title: Archive Box
description: Archive websites
url: https://archivebox.io/
date: 2022-07-01
---!##

---##
title: Shotcut
description: Video editor and exporter
url: https://shotcut.org/
date: 2022-07-01
---!##

---##
title: Zim
description: A Desktop Wiki
url: https://zim-wiki.org/
date: 2022-08-07
---!##

---##
title: diagrams.net
description: Online diagram software
url: https://diagrams.net
date: 2022-08-07
---!##