title: Software
icon: 💽

---##
title: Simple Web Server
url: https://github.com/boxdiff/boxdiff
description: https://simplewebserver.org
date: 2025-04-14
---!##

---##
title: BoxDiff
url: https://github.com/boxdiff/boxdiff
description: A simple Python script that gives you a diff of your box to see what changed
date: 2025-04-02
star:
---!##

---##
title: Auto Magor
url: https://github.com/AutoMagor/AutoMagor
description: A simple Python program to create a 3 column print magazine from text files and images
date: 2024-02-06
---!##

---##
title: Obsidian
url: https://obsidian.md/
description: Note taking app that uses Markdown
date: 2024-02-25
---!##

---##
title: ImHex
url: https://imhex.werwolv.net/
description: Hex editor that can decode and analyze binary data
date: 2024-02-17
---!##

---##
title: Clip Studio Paint
url: https://www.clipstudio.net
description: Software for drawing
date: 2024-02-17
---!##

---##
title: NymphCast
url: https://github.com/MayaPosch/NymphCast
description: Like an open source ChromeCast
date: 2023-11-20
---!##

---##
title: Owncast
url: https://owncast.online/
date: 2023-11-09
---!##

---##
title: gifski
url: https://github.com/ImageOptim/gifski
description: GIF encoder based on libimagequant (pngquant). Squeezes maximum possible quality from the awful GIF format. 
date: 2023-10-24
---!##

---##
title: GifCam
url: https://blog.bahraniapps.com/gifcam/
description: Easy and fun animated gif making app.
date: 2023-10-24
---!##

---##
title: ImageGlass
url: https://imageglass.org/
description: A lightweight, versatile image viewer
date: 2023-10-22
---!##

---##
title: czkawka
url: https://github.com/qarmin/czkawka
description: Multi functional app to find duplicates, empty folders, similar images etc.
date: 2023-10-19
---!##

---##
title: TiddlyWiki
url: https://tiddlywiki.com/
description: A unique non-linear notebook for capturing, organising and sharing complex information
date: 2023-10-19
---!##

---##
title: Monitorian
url: https://github.com/emoacht/Monitorian
description: A Windows desktop tool to adjust the brightness of multiple monitors with ease
date: 2023-10-01
---!##

---##
title: lapce
url: https://github.com/lapce/lapce
description: Lightning-fast and Powerful Code Editor written in Rust 
date: 2023-10-01
---!##

---##
title: CodeEdit
url: https://github.com/CodeEditApp/CodeEdit
description: CodeEdit App for macOS – Elevate your code editing experience.
date: 2023-10-01
---!##

---##
title: ShareX
url: https://github.com/ShareX/ShareX
description: capture or record any area of your screen
date: 2023-09-24
---!##

---##
title: μMon
url: https://tomscii.sig7.se/2022/07/uMon-stupid-simple-monitoring
description: simple monitoring
date: 2023-09-24
---!##

---##
title: Microsoft PowerToys
url: https://learn.microsoft.com/en-us/windows/powertoys/
description: Utilities to customize Windows
date: 2023-09-24
---!##

---##
title: HTTrack
url: https://www.httrack.com/
description: Website copier
date: 2023-01-12
---!##

---##
title: kvass
url: https://github.com/maxmunzel/kvass
description: a personal key-value store
date: 2022-08-13
---!##

---##
title: Transmitic
url: https://transmitic.net
description: Encrypted peer-to-peer file transfer and sharing
date: 2022-08-06
---!##

---##
title: Photopea
description: Free online photo editor like Photoshop
url: https://www.photopea.com/
date: 2022-02-01
---!##

---##
title: Affinity Photo
description: More affordable alternative to Photoshop
url: https://affinity.serif.com/en-gb/photo/
date: 2022-02-01
---!##

---##
title: Archive Box
description: Archive websites
url: https://archivebox.io/
date: 2022-07-01
---!##

---##
title: Shotcut
description: Video editor and exporter
url: https://shotcut.org/
date: 2022-07-01
---!##

---##
title: Zim
description: A Desktop Wiki
url: https://zim-wiki.org/
date: 2022-08-07
---!##

---##
title: diagrams.net
description: Online diagram software
url: https://diagrams.net
date: 2022-08-07
---!##