title: Software Engineering
icon: 💾

---##
title: Edge Super Duper Secure Mode
url: https://microsoftedge.github.io/edgevr/posts/Super-Duper-Secure-Mode/
date: 2022-09-14
---!##

---##
title: Free clouds
url: https://paul.totterman.name/posts/free-clouds/
date: 2022-08-26
---!##

---##
title: (A few) Ops Lessons We All Learn The Hard Way
url: https://www.netmeister.org/blog/ops-lessons.html
date: 2022-08-24
star:
---!##

---##
title: Inside Look At Modern Web Browser
url: https://developers.google.com/web/updates/2018/09/inside-browser-part1
date: 2022-02-01
---!##

---##
title: JSON-LD
description: Structured data in JSON for websites
url: https://json-ld.org/
date: 2022-02-01
---!##

---##
title: Microdata
description: Structured data in for websites with attributes
url: https://developer.mozilla.org/en-US/docs/Web/HTML/Microdata
date: 2022-02-01
---!##

---##
title: HTML Tips
url: https://markodenic.com/html-tips/
date: 2022-02-01
---!##