title: Software Engineering
icon: 💾

---##
title: Windows 11 in Svelte
url: https://github.com/yashash-pugalia/win11-svelte
date: 2023-05-10
---!##

---##
title: The Legacy of Peer-to-Peer Systems
url: https://cacm.acm.org/blogs/blog-cacm/267236-the-legacy-of-peer-to-peer-systems/fulltext
date: 2023-05-11
---!##

---##
title: Microspeak: Cookie licking
url: https://devblogs.microsoft.com/oldnewthing/20091201-00/?p=15843
date: 2023-05-11
---!##

---##
title: Protocol Wars
url: https://en.wikipedia.org/wiki/Protocol_Wars
date: 2023-05-11
---!##

---##
title: Protocol Wars
url: Protocol ossification
date: 2023-05-10
---!##

---##
title: The weird world of Windows file paths
url: https://www.fileside.app/blog/2023-03-17_windows-file-paths/
date: 2023-05-11
---!##

---##
title: MarkoJS
url: https://markojs.com/
date: 2023-01-31
---!##

---##
title: Preventing the Collapse of Civilization - Jonathan Blow
url: https://www.youtube.com/watch?v=ZSRHeXYDLko&t=0s
date: 2023-01-21
star:
---!##

---##
title: The Birth & Death of JavaScript
url: https://www.destroyallsoftware.com/talks/the-birth-and-death-of-javascript
date: 2023-01-13
---!##

---##
title: Edge Super Duper Secure Mode
url: https://microsoftedge.github.io/edgevr/posts/Super-Duper-Secure-Mode/
date: 2022-09-14
---!##

---##
title: Free clouds
url: https://paul.totterman.name/posts/free-clouds/
date: 2022-08-26
---!##

---##
title: (A few) Ops Lessons We All Learn The Hard Way
url: https://www.netmeister.org/blog/ops-lessons.html
date: 2022-08-24
star:
---!##

---##
title: Inside Look At Modern Web Browser
url: https://developers.google.com/web/updates/2018/09/inside-browser-part1
date: 2022-02-01
---!##

---##
title: JSON-LD
description: Structured data in JSON for websites
url: https://json-ld.org/
date: 2022-02-01
---!##

---##
title: Microdata
description: Structured data in for websites with attributes
url: https://developer.mozilla.org/en-US/docs/Web/HTML/Microdata
date: 2022-02-01
---!##

---##
title: HTML Tips
url: https://markodenic.com/html-tips/
date: 2022-02-01
---!##