title: Software Engineering
icon: 💾

---##
title: Engineering for Slow Internet
url: https://brr.fyi/posts/engineering-for-slow-internet
description: How to minimize user frustration in Antarctica.
date: 2024-07-30
star:
---!##

---##
title: HEAD
url: https://htmlhead.dev/
description: A simple guide to HTML &lt;head&gt; elements
date: 2024-07-15
---!##

---##
title: Dev Fonts
url: https://devfonts.gafi.dev/
date: 2024-07-15
---!##

---##
title: Web Check
url: https://v1.web-check.xyz/
date: 2024-06-23
---!##

---##
title: The Original Proposal for the World Wide Web (1989) Tim Berners-Lee
url: https://www.w3.org/History/1989/proposal.html
date: 2024-02-21
star:
---!##

---##
title: codecrafters-io/build-your-own-x
url: https://github.com/codecrafters-io/build-your-own-x
description: Master programming by recreating your favorite technologies from scratch. 
date: 2024-02-17
---!##

---##
title: A 2024 plea for lean software
url: https://spectrum.ieee.org/lean-software-development
date: 2024-02-10
star:
---!##

---##
title: Game-icons.net - Free icons
url: https://game-icons.net/
date: 2024-01-25
---!##

---##
title: Spotify: How to shuffle songs?
url: https://engineering.atspotify.com/2014/02/how-to-shuffle-songs/
date: 2023-11-21
---!##

---##
title: SmolCSS
url: https://smolcss.dev/
date: 2023-11-20
---!##

---##
title: Windows Longhorn Concept "WinUI Prototype"
url: https://www.youtube.com/watch?v=I7FnBHrJSao
date: 2023-11-17
---!##

---##
title: monaspace
description: Multiple monospace fonts meant to work together
url: https://monaspace.githubnext.com/
date: 2023-11-13
---!##

---##
title: ZeroVer: 0-based Versioning
url: https://0ver.org/
date: 2023-11-02
---!##

---##
title: αcτµαlly pδrταblε εxεcµταblε
url: https://justine.lol/ape.html
date: 2023-11-02
---!##

---##
title: Mojibake
url: https://en.wikipedia.org/wiki/Mojibake
description: The garbled text that is the result of text being decoded using an unintended character encoding
date: 2023-10-24
---!##

---##
title: Flappy Dird
url: https://eieio.games/nonsense/game-11-flappy-bird-finder/
description: It’s Flappy Bird inside MacOS Finder.
date: 2023-10-10
---!##

---##
title: Coze
url: https://github.com/Cyphrme/Coze
description: cryptographic JSON messaging specification
date: 2023-09-24
---!##

---##
title: NO_COLOR
url: https://no-color.org/
date: 2023-05-28
---!##

---##
title: Windows 11 in Svelte
url: https://github.com/yashash-pugalia/win11-svelte
date: 2023-05-10
---!##

---##
title: The Legacy of Peer-to-Peer Systems
url: https://cacm.acm.org/blogs/blog-cacm/267236-the-legacy-of-peer-to-peer-systems/fulltext
date: 2023-05-11
---!##

---##
title: Microspeak: Cookie licking
url: https://devblogs.microsoft.com/oldnewthing/20091201-00/?p=15843
date: 2023-05-11
---!##

---##
title: Protocol Wars
url: https://en.wikipedia.org/wiki/Protocol_Wars
date: 2023-05-11
---!##

---##
title: Protocol Ossification
url: https://en.wikipedia.org/wiki/Protocol_ossification
date: 2023-05-10
---!##

---##
title: The weird world of Windows file paths
url: https://www.fileside.app/blog/2023-03-17_windows-file-paths/
date: 2023-05-11
---!##

---##
title: MarkoJS
url: https://markojs.com/
date: 2023-01-31
---!##

---##
title: Preventing the Collapse of Civilization - Jonathan Blow
url: https://www.youtube.com/watch?v=ZSRHeXYDLko&t=0s
date: 2023-01-21
star:
---!##

---##
title: The Birth & Death of JavaScript
url: https://www.destroyallsoftware.com/talks/the-birth-and-death-of-javascript
date: 2023-01-13
---!##

---##
title: Edge Super Duper Secure Mode
url: https://microsoftedge.github.io/edgevr/posts/Super-Duper-Secure-Mode/
date: 2022-09-14
---!##

---##
title: Free clouds
url: https://paul.totterman.name/posts/free-clouds/
date: 2022-08-26
---!##

---##
title: (A few) Ops Lessons We All Learn The Hard Way
url: https://www.netmeister.org/blog/ops-lessons.html
date: 2022-08-24
star:
---!##

---##
title: Inside Look At Modern Web Browser
url: https://developers.google.com/web/updates/2018/09/inside-browser-part1
date: 2022-02-01
---!##

---##
title: JSON-LD
description: Structured data in JSON for websites
url: https://json-ld.org/
date: 2022-02-01
---!##

---##
title: Microdata
description: Structured data in for websites with attributes
url: https://developer.mozilla.org/en-US/docs/Web/HTML/Microdata
date: 2022-02-01
---!##

---##
title: HTML Tips
url: https://markodenic.com/html-tips/
date: 2022-02-01
---!##